<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="2" />
	<LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<TableLayout
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_weight="1" >
			<TableRow
				android:id="@+id/tableRow1"
				android:gravity="center">
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button00" />
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button01" />
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button02"
					android:layout_column="3" />
			</TableRow>
			<TableRow
				android:id="@+id/tableRow2"
				android:gravity="center">
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button10" />
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button11" />
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button12"
					android:layout_column="3" />
			</TableRow>
			<TableRow
				android:id="@+id/tableRow3"
				android:gravity="center">
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button20" />
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button21" />
				<Button
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textColor="#00000000"
					android:id="@+id/button22"
					android:layout_column="3" />
			</TableRow>
		</TableLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" />
	</LinearLayout>
	<Button
		android:text="@string/new_game"
		android:id="@+id/restartButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="-0.5"/>
</LinearLayout>