<?xml version="1.0" encoding="utf-8"?>
<Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	android:minHeight="?android:attr/actionBarSize"
	android:background="?android:attr/colorPrimary">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1" >
		<ImageView
			android:src="@drawable/tttIcon"
			android:layout_width="10dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/imageView1" />
		<TextView
			android:text="@string/app_name"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="?android:attr/textColorPrimaryInverse"
			android:layout_weight="2"
			android:id="@+id/textView1" />
	</LinearLayout>
</Toolbar>